<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Список твоих дел</title>
    <link href="https://fonts.googleapis.com/css?family=Bad+Script&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrap">
        <div class="todolist">
            <h1> Список твоих дел M-V-C</h1>
            <input type="text" id="todo">
            <!-- <textarea id="area"></textarea> -->
            <div id="list">

            </div>
            <div class="funbtn">
                <button id="delAll" class="btn red">Удалить все</button>
                <button id="compliteAll" class="btn green">Отметить все</button>
            </div>
        </div>

    </div>


    <script src="build/app.bundle.js"></script>

</body>

</html>